

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>读《时间的秩序》有感 - THE WORLD</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blacktea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-08 15:19" pubdate>
        2021年12月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">读《时间的秩序》有感</h1>
            
            <div class="markdown-body" id="post-body">
              <p style="text-align:center"><span  style="font-size:1.5em;">读《时间的秩序》有感</span></p>


<p><span style="font-size:1.2em;">&emsp;&emsp;从我高中开始，我就对理论物理有着很浓的兴趣，出于高中时无处发泄的荷尔蒙和对书本知识的叛逆，我对时间、空间这种课本上较少读得到，又会给我带来像是“我很聪明，我在学习别人不懂的知识”此类虚荣心的知识充满了浓厚的好奇心，那时候我并不能够随心所欲地使用电脑，所以我经常以找资料为借口，开电脑阅读一些“知识”，我对于理论物理的理解也就停留在奇点、虫洞、弦理论这样的概念上，而且大多数是从百度百科上了解的，在那时，我阅读到一句话叫时间是人类的错觉，我惊为天人，而且还是爱因斯坦说的，这在高中时知识来源除了课本之外就是网络小说的我眼中来看，就和孙连城认识到宇宙的尺度一样，我好像看到了真理，我了解到了一般高中生完全不了解的知识。</span></p>
<p><span style="font-size:1.2em;">&emsp;&emsp;无知是危险的，现在的我虽然也对理论物理知之甚少，但我总算能认识到自己的无知，对于把物理学当做本科第二志愿的我，当时并没有认识到自己的无知与有限。无知对于现在的我来说，是可以被原谅的。因为人天生如此，再可能与我所受的心理学学科训练有关，我更能接纳自己身上所出现的种种缺点，包括内向，也包括无知。</span></p>
<p><span style="font-size:1.2em;">&emsp;&emsp;这本书最开始论述了时间的消失，这和我高中阅读到的爱因斯坦所说的时间是人类的错觉很像，书里也提到了这句话，但先按下不表。在人类看来，世界有一个统一的时间是直觉的、经验的，但是在物理的世界里，质量会引起时空的扭曲，速度也会引起时间的变慢，这就导致了所有的事物都存在不同的时间，因此就不存在“现在”即统一的时间，书里一直举的例子是地球和比邻星的例子，在地球的“现在”需要4年才能在比邻星被观察到，比邻星的“现在”同理，地球上的现在只是因为差别太小以至于我们观察到的时间是统一的。</span></p>
<p><span style="font-size:1.2em;">&emsp;&emsp;时间的统一性消失了，时间的方向性也不复存在了。我们所说的时间方向，只是“热力学时间”，即低熵到高熵的过程，但是这种过程只是人类对于宇宙现在一种模糊的观察，就像书里举的扑克牌的例子，一副扑克牌原来是有序的，被你洗牌以后变得无序了吗？并没有，只是因为你对有序和无序作了一个可理解的定义，就像你对过去和未来作了一个定义一样，过去是低熵的，未来是高熵的，这只是人类为了理解世界而作了一个定义罢了，实际上只不过是量子在场里的运动。</span></p>
<p><span style="font-size:1.2em;">&emsp;&emsp;回到爱因斯坦的话<b><i>“像我们这样相信物理的人都知道，过去、现在与未来之间的区别只不过是持久而顽固的幻觉。”</b></i>时间存在不存在这个问题，此时好像已经盖棺定论，时间不存在，但是存在本身又是人的定义，时间的存在只是不以我们想象的方式存在，时间更多的是一种变化，并不是我们所说的线性的，熵增的。书中提到<b><i>“在他的朋友米凯莱·贝索（Michele Besso）去世时，爱因斯坦写下了这段话。这封信并不是想武断地谈论世界的结构，而只是想安慰一个悲伤的妹妹。一封温暖的信，谈到了米凯莱和爱因斯坦之间的精神纽带。在信中他直面自己失去一生挚友的痛苦，而很明显，他也在思考自己将要面临的死亡。这是一封深情的信，其中提及的“幻觉”和那些令人心碎的话语，并没有涉及物理学家所理解的时间。这些都来自生命自身的体验：脆弱，短暂，充满幻觉。这段话谈到的事情比时间的物理本质还要深刻。爱因斯坦于1955年4月18日去世，在他朋友死后的一个月零三天。”</i></b>这些内容对于权威迷信是一剂良药，爱因斯坦也是人，会有错误，也会有情感，这就是我喜欢智能路障还原鲁迅的一个原因，任何伟人都是人，有基本的情绪，而教科书往往把伟人和科学家作为人的一面轻描淡写，这对于学习其实不是好事。</span></p>
<p><span style="font-size:1.2em;">&emsp;&emsp;时间消失了，那世界是由什么组成的？世界是由事件组成的而不是物体。这对于我认识世界是一个全新的视角，把时间统一到物体之中，一个石头只是因为组成石头的量子在现在处于这种状态。<b><i>“最坚硬的石块，根据我们所学的化学、物理学、矿物学、地质学、心理学，实际上是量子场的复杂振动，是力瞬间的作用，是粉碎重归尘土前短时间维持原状、保持平衡的过程，是星球元素间相互作用的历史中短暂的篇章，是新石器时代人类的痕迹，是一群孩子使用的武器，是一本关于时间的书中举过的例子，是本体论的隐喻，也是世界被分割出的一部分——那世界与其说取决于被感知的物体，不如说取决于我们进行感知的身体构造。”</b></i>这对于我理解我的本学科——心理学其实也有很大的作用，我一直认为心理学就应该理解本质，情绪的本质，认知的本质，意识的本质，认识到这些以后其他的一些边角的知识不过是在本质上的补充。但其实这些东西本身也许就是作为变化而存在的，意识变化、情绪变化、认知变化，只有存在变化时才有值得研究的意义，就像书里提到“如果我们所说的‘时间’只表示‘发生’，那么一切皆时间。时间之内别无他物”。</span></p>
<p><span style="font-size:1.2em;">&emsp;&emsp;人的认知让时间产生，又是人的认知让时间消失了。对于这类书籍，总是会让我产生虚无之感，人不过是宇宙中的一颗尘埃，人类用自己的记忆、认知、情绪来定义“自己”这个客体，在社会、文化的环境中被不断赋予新的意义，并在无尽的红尘中挣扎，就像我昨天晚上躺着睡不着的时候，我会在想我是不是要留在上海这个明显不是很适合我的大城市，而今天我就在复旦大学的咖啡馆里研究宇宙中的所谓时间，这种身陷囹圄，又对一切充满好奇，也许就是人类有趣可爱的地方吧。</span></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/">读书感悟</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/02/%E3%80%8A%E4%BA%BA%E5%B7%A5%E7%A7%91%E5%AD%A6%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0%E9%80%89%E8%AE%B2/">
                        <span class="hidden-mobile">《人工科学》第二章选讲</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "读《时间的秩序》有感&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
